test.environment=development
project.name= employees
project.version= 1.0

#Definicion para loggers
logging.level.org.springframework.web.client.RestTemplate=off
logging.level.com.employees=debug
server.port=8080
logging.level.org.apache.http=off
be.endpoint=${WS_BE:http://dummy.restapiexample.com/api/v1/employees}
be.timeout=${WS_BE_TIMEOUT:25000}
