# suppress inspection "UnusedProperty" for whole file
spring.cloud.gcp.project-id=sample-275820
spring.cloud.gcp.credentials.location=file:src/main/resources/sample-275820-b107cfb6bcfc.json
gcp.topicid=pubstub-cleansing
gcp.suscriberRecibe=gcf-move-employee-in-file-us-central1-pubstub-cleansing