# suppress inspection "UnusedProperty" for whole file
spring.cloud.gcp.project-id=sample-275820
# Fix: Removed service account JSON from repository (security risk)
# Use environment variable or external file for credentials
# Example: spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS}
spring.cloud.gcp.credentials.location=${GOOGLE_APPLICATION_CREDENTIALS:}
gcp.topicid=pubstub-cleansing
gcp.suscriberRecibe=gcf-move-employee-in-file-us-central1-pubstub-cleansing